
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color : #fff;
    --secondary-color: #333;
    --main-color: #754ef7;
}


header{
    display: grid;
    gap: 10rem;
    grid-auto-rows: 10rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    position: fixed;
    background-color: var(--main-color);
    color: var(--secondary-color);
    align-items: center;
    width: 100%;
    padding: 20px 7%;
    top: 0;
    left: 0;
    display: flex;
    z-index: 100;
}
.logo{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 600;
    margin-right: auto;
    cursor: default;
    
    text-decoration: none;
}
.navbar a {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    position: relative;
    display: inline-block;   
    font-size: 18px; 
    font-weight: 500;
    margin-right: 35px;
    color: var(--primary-color);
}


footer{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    position: fixed;
    background-color: var(--secondary-color);
    color: var(--main-color);
    align-items: center;
    width: 100%;
    padding: 20px 7%;
    display: flex;
    height: 10vh;
}

.menu a {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    margin-right: 20px;
    color: var(--primary-color);
    align-items: center;
    left: 300px;
    bottom: 10px;
}









